================================================================================
RELATORIO_HANDOFF — Fix versão do runtime @vercel/python no vercel.json
Data: 2026-05-30
Branch onde ficou o commit: main (commit direto)
Commit: 1f9dd17
================================================================================

RESUMO
------
Adicionada versão explícita ao runtime Python no vercel.json.
O Vercel exige formato "pacote@versao" — sem versão o build abortava com:
  "Function Runtimes must have a valid version, for example `now-php@1.0.0`."

================================================================================
1. VERSÃO USADA E COMO FOI CONFIRMADA
================================================================================

Versão: @vercel/python@6.44.0

Método de confirmação:
  Consultado o npm registry diretamente:
    GET https://registry.npmjs.org/@vercel/python/latest
    → retornou versão: 6.44.0

  Confirmado que é dist-tag "latest" (versão estável oficial):
    GET https://registry.npmjs.org/@vercel/python
    → dist-tags.latest = 6.44.0

  Verificado que é um release de produção:
    - Licença: Apache-2.0
    - Dependências: @vercel/python-analysis@0.11.1, @vercel/build-utils@13.26.4
    - Descrição: Python runtime builder para a plataforma Vercel

================================================================================
2. DIFF LITERAL DO vercel.json
================================================================================

--- a/vercel.json
+++ b/vercel.json
@@ -167,7 +167,7 @@
       "maxDuration": 60
     },
     "api/exam_ocr.py": {
-      "runtime": "@vercel/python",
+      "runtime": "@vercel/python@6.44.0",
       "maxDuration": 60
     }
   },

Apenas 1 linha alterada. Nada mais tocado.

================================================================================
3. CHAVE "functions" FINAL NO vercel.json (literal)
================================================================================

  "functions": {
    "api/*.js": {
      "maxDuration": 60
    },
    "api/exam_ocr.py": {
      "runtime": "@vercel/python@6.44.0",
      "maxDuration": 60
    }
  },

JSON válido: confirmado via python3 json.load.

================================================================================
4. ONDE FICOU
================================================================================

Branch: main (commit direto, sem PR)
Commit: 1f9dd17
Mensagem: fix(vercel): adiciona versão ao runtime Python do exam_ocr

git log --oneline -3 origin/main:
  1f9dd17 fix(vercel): adiciona versão ao runtime Python do exam_ocr
  ecabd1a chore: remove RELATORIO_HANDOFF.txt da main
  1312c1f fix: merge vercel fix — declara runtime Python para api/exam_ocr.py

O push para origin/main disparou deploy automático no Vercel (treino-do-dia).

================================================================================
FIM DO RELATÓRIO
================================================================================
